[Distribution]
Distribution=ubuntu
Release=jammy
Repositories=main,restricted,universe,multiverse

[Output]
Format=directory
Chown=no
Idmap=no

[Content]
Packages=
    adwaita-icon-theme-full
    ca-certificates
    fonts-recommended
